
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>فروشگاه تسمه بزرگمهر | تماس با ما</title>
<meta name="description" content="تماس با فروشگاه تسمه صنعتی بزرگمهر برای دریافت مشاوره، خرید و اطلاعات محصولات.">
<meta name="keywords" content="تماس با ما, فروشگاه تسمه بزرگمهر, مشاوره تسمه صنعتی">
<meta name="robots" content="index,follow">
<link rel="icon" href="images/logo.webp" type="image/png">

<!-- فونت فارسی Vazirmatn با preload -->
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" as="style" onload="this.rel='stylesheet'">
<noscript><link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet"></noscript>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<!-- Schema JSON-LD مشابه index.html -->
<script type="application/ld+json">
{
  "@context":"https://schema.org",
  "@type":"LocalBusiness",
  "name":"فروشگاه تسمه صنعتی بزرگمهر",
  "image":"https://bmbelt.ir/images/logo.webp",
  "@id":"https://bmbelt.ir/#localbusiness",
  "url":"https://bmbelt.ir/",
  "telephone":"+982133929881",
  "address":{
    "@type":"PostalAddress",
    "streetAddress":"پاساژ ایران، طبقه اول، خیابان سعدی جنوبی، منطقه 12",
    "addressLocality":"تهران",
    "addressRegion":"تهران",
    "addressCountry":"IR"
  },
  "geo":{
    "@type":"GeoCoordinates",
    "latitude":35.6735,
    "longitude":51.4222
  },
  "sameAs":["https://wa.me/989122714934","https://instagram.com/tasmebozorgmehr"],
  "openingHoursSpecification":[
    {"@type":"OpeningHoursSpecification","dayOfWeek":["Saturday","Sunday","Monday","Tuesday","Wednesday"],"opens":"09:00","closes":"17:00"},
    {"@type":"OpeningHoursSpecification","dayOfWeek":"Thursday","opens":"09:00","closes":"12:30"}
  ],
  "priceRange":""
}
</script>
</head>
<body>

<header>
  <div class="logo"><img src="images/logo.webp" alt="لوگوی تسمه صنعتی بزرگمهر" loading="lazy"></div>
  <button class="menu-btn" onclick="toggleMenu()" aria-label="باز کردن منو" title="باز کردن منو">☰</button>
</header>

<nav id="nav">
  <a href="index.html">خانه</a>
  <a href="products.html">محصولات</a>
  <a href="contact.html">تماس با ما</a>
</nav>

<div class="section">
  <h1>تماس با ما</h1>
  <p>برای دریافت مشاوره، خرید و یا هرگونه سوال درباره محصولات، با ما در تماس باشید.</p>

  <div class="contact-info">
    <ul>
      <li>تلفن: <a href="tel:+982133929881">021-33929881</a></li>
      <li>تلفن: <a href="tel:+982136871848">021-36871848</a></li>
      <li> <a href="https://wa.me/989122714934" target="_blank" rel="noopener noreferrer">watsapp</a></li>
      <li> <a href="https://instagram.com/tasmebozorgmehr" target="_blank" rel="noopener noreferrer">instagram</a></li>
      <li>آدرس: تهران، خیابان امیرکبیر، ابتدای سعدی جنوبی، پاساژ ایران (بلوک ۷ غربی)، واحد ۴۰۱</li>
    </ul>
  </div>
<br>
<iframe loading="lazy" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.7326090231704!2d51.42590042499287!3d35.683585429845934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8e010075a4553d%3A0x70d354bb2d3e0e43!2z2KrYs9mF2Ycg2KjYstix2q_ZhdmH2LEgKNmB2LHZiNi0INiq2LPZhdmHINiz2LnYr9uMINiq2YfYsdin2YYp!5e0!3m2!1sfa!2s!4v1754362379930!5m2!1sfa!2s" allowfullscreen style="border:0;width:100%;height:250px;"></iframe>
  </div>
</div>

<footer>
  <p>تمامی حقوق متعلق به تسمه صنعتی بزرگمهر می‌باشد.</p>
</footer>

<!-- دکمه شناور تماس سریع -->
<div class="fab">
  <div class="fab-icons" id="fabIcons">
    <a href="javascript:void(0);" onclick="window.open('tel:+982133929881');"><i class="fa-solid fa-phone"></i></a>
    <a href="https://wa.me/989122714934" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-whatsapp"></i></a>
    <a href="https://instagram.com/tasmebozorgmehr" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a>
  </div>
  <button class="fab-button" onclick="toggleFab()">+</button>
</div>

<script src="script.js"></script>
</body>
</html>
