<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>فروشگاه تسمه بزرگمهر | فروش تسمه صنعتی در تهران</title>
<meta name="description" content="نمایندگی انواع تسمه صنعتی. فروشگاه تسمه بزرگمهر، فروش تسمه سعدی تهران با بهترین قیمت.">
<meta name="keywords" content="فروش تسمه صنعتی, خرید تسمه صنعتی, فروش تسمه در تهران, خرید تسمه در تهران, فروشگاه تسمه بزرگمهر, نمایندگی فروش تسمه, قیمت تسمه صنعتی, بورس تسمه تهران">
<meta name="robots" content="index,follow">
<link rel="icon" href="images/logo.webp" type="image/png">

<!-- فونت فارسی Vazirmatn -->
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" as="style" onload="this.rel='stylesheet'">
<noscript><link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet"></noscript>

<!-- CSS و آیکون -->
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>

<header>
  <div class="logo"><img src="images/logo.webp" alt="لوگوی تسمه صنعتی بزرگمهر" loading="lazy"></div>
  <button class="menu-btn" onclick="toggleMenu()" aria-label="باز کردن منو" title="باز کردن منو">☰</button>
</header>

<nav id="nav">
  <a href="index.html">خانه</a>
  <a href="products.html">محصولات</a>
  <a href="contact.html">تماس با ما</a>
</nav>

<!-- اسلایدر تصاویر -->
<div class="fade-slider">
  <img src="images/1.webp" alt="تصویر 1" class="active" loading="lazy">
  <img src="images/2.webp" alt="تصویر 2" loading="lazy">
  <img src="images/3.webp" alt="تصویر 3" loading="lazy">
  <img src="images/4.webp" alt="تصویر 4" loading="lazy">
  <img src="images/5.webp" alt="تصویر 5" loading="lazy">
</div>

<!-- معرفی فروشگاه -->
<div class="section">
  <h1>فروشگاه تسمه صنعتی بزرگمهر</h1>
  <p>فروشگاه تسمه بزرگمهر با سال‌ها تجربه در زمینه فروش تخصصی انواع تسمه‌های صنعتی، آماده ارائه مشاوره فنی و حرفه‌ای، خدمات پس از فروش و همکاری گسترده با صنایع مختلف و مصرف‌کنندگان محترم می‌باشد.</p>
  <p>ما تأمین‌کننده انواع تسمه‌های صنعتی مورد نیاز ماشین‌آلات سبک، متوسط و سنگین هستیم و به عنوان نمایندگی معتبر فروش انواع تسمه در بازار تسمه تهران، خیابان سعدی جنوبی فعالیت می‌کنیم.</p>
  <p>شرکت بزرگمهر با سابقه‌ای درخشان، انواع تسمه‌های انتقال نیرو، تایمینگ، شیاری، ویبلت، جوشی، دور متغیر و نقاله PVC را با کیفیت بالا، استانداردهای بین‌المللی و قیمت رقابتی ارائه می‌دهد.</p>
  <p>برای دریافت مشاوره فنی و اطلاع از قیمت‌ها با ما در تماس باشید و از خدمات مشاوره رایگان ما بهره‌مند شوید.</p>
</div>

<!-- مزایای فروشگاه -->
<div class="section">
  <h2>چرا تسمه بزرگمهر؟</h2>
  <ul>
    <li>مشاوره تخصصی و رایگان برای انتخاب دقیق‌ترین تسمه متناسب با نیاز دستگاه و صنعت شما</li>
    <li>ارائه انواع تسمه صنعتی با تنوع بالا برای ماشین‌آلات سبک تا سنگین</li>
    <li>موجودی کامل و ارسال سریع برای سراسر کشور</li>
    <li>پشتیبانی حرفه‌ای از طریق تماس تلفنی و پیام‌رسان‌ها</li>
  </ul>
</div>

<!-- توضیح علمی درباره تسمه -->
<div class="section">
  <h2>تسمه چیست؟</h2>
  <p>تسمه یکی از اجزای حیاتی در انتقال قدرت مکانیکی است که به صورت حلقه‌ای از جنس لاستیک، پلی‌یورتان یا مواد ترکیبی مقاوم ساخته می‌شود. این قطعه انرژی مکانیکی را بین دو یا چند پولی منتقل می‌کند و نقش اساسی در عملکرد صحیح ماشین‌آلات صنعتی دارد.</p>
  <p>تسمه‌ها در صنایع مختلف مانند خودروسازی، صنایع غذایی، نساجی، چاپ و بسته‌بندی، معدن، نیروگاه و پتروشیمی کاربرد گسترده دارند.</p>
  <p>انتخاب تسمه مناسب، ضمن افزایش بهره‌وری و کاهش هزینه‌های نگهداری، به افزایش طول عمر دستگاه‌ها و کاهش توقف تولید کمک می‌کند.</p>
  <p>تسمه‌های صنعتی بزرگمهر با رعایت استانداردهای ISO و DIN و استفاده از تکنولوژی‌های نوین تولید، دوام بالا، کاهش مصرف انرژی و نویز کم را تضمین می‌کنند.</p>
</div>

<!-- محصولات -->
<div class="section">
  <h2>انواع تسمه‌های صنعتی</h2>
  <div class="products">
    <div class="product-card"><h3><a href="products.html#timing-belt">تسمه تایمینگ</a></h3><p>تسمه‌های دندانه‌دار تایمینگ برای انتقال دقیق حرکت بین دو پولی یا چرخ دنده استفاده می‌شوند و کنترل زمان‌بندی دقیق در ماشین‌آلات را ممکن می‌سازند. مناسب برای خطوط تولید خودروسازی، بسته‌بندی و پرینترهای صنعتی. مواد مقاوم و با دوام، طول عمر بالا، کاهش سایش و حداقل نیاز به نگهداری.</p></div>
    <div class="product-card"><h3><a href="products.html#grooved-belt">تسمه شیاری</a></h3><p>تسمه‌های V شکل با شیارهای حلقوی روی سطح برای ایجاد اصطکاک بیشتر طراحی شده‌اند. مناسب ماشین‌آلاتی که نیاز به انتقال قدرت از موتور به تجهیزات جانبی دارند مانند پمپ‌ها، فن‌ها و کمپرسورها. انعطاف‌پذیری بالا، تحمل دمای گسترده و دوام طولانی.</p></div>
    <div class="product-card"><h3><a href="products.html#viblet-belt">ویبلت</a></h3><p>تسمه‌های ویبلت با طراحی ویژه برای انتقال نیرو در ماشین‌آلات صنعتی پرتنش. کاهش لغزش و نویز، افزایش راندمان و کاهش استهلاک قطعات مکانیکی. مقاومت بالا در شرایط صنعتی سخت و دوام طولانی.</p></div>
    <div class="product-card"><h3><a href="products.html#welded-belt">تسمه جوشی</a></h3><p>تسمه‌های گرد یا چندضلعی PU و PVC، مناسب برای انتقال مواد و حرکت‌های دقیق. جوشکاری دقیق، طول دلخواه، کاربرد در بسته‌بندی، مواد غذایی و خطوط مونتاژ. مقاومت بالا، طول عمر زیاد و کیفیت تضمین شده.</p></div>
    <div class="product-card"><h3><a href="products.html#variable-belt">تسمه دور متغیر</a></h3><p>تسمه‌های V شکل با مقطع ذوزنقه‌ای، انتقال نیرو در ماشین‌آلات با سرعت متغیر. مناسب موتورهایی با بارهای متفاوت و تغییر دور. مقاومت بالا، راندمان انرژی بهینه، طول عمر طولانی و انعطاف‌پذیری عالی.</p></div>
    <div class="product-card"><h3><a href="products.html#power-transmission-belt">تسمه انتقال نیرو</a></h3><p>تسمه‌های تخت با لایه پلی‌آمید مقاوم، انتقال نیرو با کمترین لغزش و اتلاف انرژی. مناسب خطوط تولید صنعتی، نقاله‌ها و ماشین‌آلات دقیق. دوام طولانی، انعطاف‌پذیری بالا، مناسب صنایع سنگین و سبک.</p></div>
    <div class="product-card"><h3><a href="products.html#pvc-conveyor-belt">تسمه نقاله PVC</a></h3><p>تسمه‌های نقاله PVC برای انتقال مواد متنوع شامل مواد غذایی و شیمیایی. مقاوم در برابر سایش، حرارت و روغن. طراحی بهینه برای جابجایی روان و ایمن مواد، طول عمر طولانی و کیفیت بالا.</p></div>
  </div>
</div>

<!-- آدرس و تماس -->
<div class="section">
  <h2>آدرس ما</h2>
  <p style="line-height:1.8;">تهرا خیابان امیرکبیر ...<br><br>
  <strong>تلفن:</strong>
  <a href="javascript:void(0);" onclick="window.open('tel:+982133929881');">021-33929881</a> - 
  <a href="javascript:void(0);" onclick="window.open('tel:+982136871848');">021-36871848</a></p>
  
  <div class="contact-links">
    <a href="https://wa.me/989122714934" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-whatsapp"></i> واتساپ</a>
    <a href="https://instagram.com/tasmebozorgmehr" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i> اینستاگرام</a>
  </div>

<iframe loading="lazy" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.7326090231704!2d51.42590042499287!3d35.683585429845934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8e010075a4553d%3A0x70d354bb2d3e0e43!2z2KrYs9mF2Ycg2KjYstix2q_ZhdmH2LEgKNmB2LHZiNi0INiq2LPZhdmHINiz2LnYr9uMINiq2YfYsdin2YYp!5e0!3m2!1sfa!2s!4v1754362379930!5m2!1sfa!2s" allowfullscreen style="border:0;width:100%;height:250px;"></iframe>

<footer>
  <p>تمامی حقوق متعلق به تسمه صنعتی بزرگمهر می‌باشد.</p>
</footer>

<div class="fab">
  <div class="fab-icons" id="fabIcons">
    <a href="javascript:void(0);" onclick="window.open('tel:+982133929881');"><i class="fa-solid fa-phone"></i></a>
    <a href="https://wa.me/989122714934" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-whatsapp"></i></a>
    <a href="https://instagram.com/tasmebozorgmehr" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a>
  </div>
  <button class="fab-button" onclick="toggleFab()">+</button>
</div>

<script src="script.js"></script>
</body>
      </html>
