
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>فروشگاه تسمه بزرگمهر | انواع تسمه صنعتی</title>
<meta name="description" content="عرضه انواع تسمه صنعتی شامل تسمه پروانه، تایمینگ، نقاله، وی بلت و تسمه خودرو با توضیحات کامل و کاربردی. خرید مستقیم انواع تسمه با کیفیت و قیمت مناسب از فروشگاه تسمه بزرگمهر.">
<meta name="keywords" content="انواع تسمه صنعتی, تسمه پروانه, تسمه تایمینگ, تسمه نقاله, تسمه وی بلت, تسمه خودرو, خرید تسمه صنعتی, قیمت تسمه صنعتی">
<meta name="robots" content="index,follow">
<link rel="icon" href="images/logo.webp" type="image/png">

<!-- فونت فارسی Vazirmatn با preload -->
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" as="style" onload="this.rel='stylesheet'">
<noscript><link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet"></noscript>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<!-- Schema JSON-LD یکسان با index.html -->
<script type="application/ld+json">
{
  "@context":"https://schema.org",
  "@type":"LocalBusiness",
  "name":"فروشگاه تسمه صنعتی بزرگمهر",
  "image":"https://bmbelt.ir/images/logo.webp",
  "@id":"https://bmbelt.ir/#localbusiness",
  "url":"https://bmbelt.ir/",
  "telephone":"+982133929881",
  "address":{
    "@type":"PostalAddress",
    "streetAddress":"پاساژ ایران، طبقه اول، خیابان سعدی جنوبی، منطقه 12",
    "addressLocality":"تهران",
    "addressRegion":"تهران",
    "addressCountry":"IR"
  },
  "geo":{
    "@type":"GeoCoordinates",
    "latitude":35.6735,
    "longitude":51.4222
  },
  "sameAs":["https://wa.me/989122714934","https://instagram.com/tasmebozorgmehr"],
  "openingHoursSpecification":[
    {"@type":"OpeningHoursSpecification","dayOfWeek":["Saturday","Sunday","Monday","Tuesday","Wednesday"],"opens":"09:00","closes":"17:00"},
    {"@type":"OpeningHoursSpecification","dayOfWeek":"Thursday","opens":"09:00","closes":"12:30"}
  ],
  "priceRange":""
}
</script>
</head>
<body>

<header>
  <div class="logo"><img src="images/logo.webp" alt="لوگوی تسمه صنعتی بزرگمهر" loading="lazy"></div>
  <button class="menu-btn" onclick="toggleMenu()" aria-label="باز کردن منو" title="باز کردن منو">☰</button>
</header>

<nav id="nav">
  <a href="index.html">خانه</a>
  <a href="products.html">محصولات</a>
  <a href="contact.html">تماس با ما</a>
</nav>

<div class="section">
  <h1>محصولات تسمه صنعتی بزرگمهر</h1>
  <div class="products">

    <!-- تسمه تایمینگ -->
    <div class="product-card">
      <div class="image-row">
        <img src="images/timing1.webp" alt="تسمه تایمینگ" loading="lazy">
        <img src="images/timing2.webp" alt="تسمه تایمینگ" loading="lazy">
      </div>
      <h2>تسمه‌های تایمینگ – دقت و هماهنگی بی‌نظیر در انتقال قدرت</h2>
      <p>تسمه‌های تایمینگ با دندانه‌های دقیق و مهندسی‌شده، هماهنگی کامل بین شفت‌ها را تضمین می‌کنند و عملکرد بی‌نقص را حتی در حساس‌ترین ماشین‌آلات صنعتی و خودروها ارائه می‌دهند. این تسمه‌ها با مقاومت بالا در برابر کشش، حرارت و سایش، طول عمر طولانی و کاهش نیاز به نگهداری، انتخابی ایده‌آل برای خطوط تولید پیشرفته، ماشین‌آلات بسته‌بندی، چاپ صنعتی و تجهیزات خودروسازی هستند. نصب آسان و دوام بالا، از ویژگی‌های مهم این محصول است که راندمان تولید را افزایش می‌دهد.</p>
    </div>

    <!-- تسمه شیاری -->
    <div class="product-card">
      <div class="image-row">
        <img src="images/vbelt1.webp" alt="تسمه شیاری" loading="lazy">
        <img src="images/vbelt2.webp" alt="تسمه شیاری" loading="lazy">
      </div>
      <h2>تسمه شیاری – عملکرد پایدار و بدون لغزش</h2>
      <p>تسمه‌های شیاری V شکل با طراحی ویژه شیارهای حلقوی، انتقال نیرو را با بیشترین کارایی و کمترین لغزش ممکن می‌سازند. این تسمه‌ها مناسب انواع موتور، کمپرسور، پمپ و تجهیزات جانبی هستند و انعطاف‌پذیری بالا و مقاومت در دماهای مختلف دارند. استفاده از مواد مقاوم و کیفیت ساخت بالا، طول عمر محصول را تضمین می‌کند و نیاز به تعمیرات مکرر را کاهش می‌دهد. راندمان انرژی بالا و کاهش صدا از مزایای دیگر این محصول است.</p>
    </div>

    <!-- تسمه جوشی -->
    <div class="product-card">
      <div class="image-row">
        <img src="images/weld1.webp" alt="تسمه جوشی" loading="lazy">
        <img src="images/weld2.webp" alt="تسمه جوشی" loading="lazy">
      </div>
      <h2>تسمه جوشی گرد و چندضلعی – قدرت و انعطاف در یک تسمه</h2>
      <p>تسمه‌های گرد و چندضلعی جوشی از جنس PVC و PU، با مقاومت بالا در برابر سایش و کشش، برای کاربردهای صنعتی متنوع طراحی شده‌اند. قابلیت اتصال دقیق در طول‌های سفارشی، نصب آسان و دوام طولانی، این تسمه‌ها را برای خطوط بسته‌بندی، انتقال مواد و صنایع غذایی و دارویی مناسب می‌کند. کاهش لغزش و عملکرد نرم، موجب افزایش بهره‌وری و طول عمر ماشین‌آلات می‌شود و از خرابی قطعات جلوگیری می‌کند.</p>
    </div>

    <!-- تسمه دور متغیر -->
    <div class="product-card">
      <div class="image-row">
        <img src="images/variable1.webp" alt="تسمه دور متغیر" loading="lazy">
        <img src="images/variable2.webp" alt="تسمه دور متغیر" loading="lazy">
      </div>
      <h2>تسمه دور متغیر – انتقال قدرت با دقت بالا</h2>
      <p>تسمه‌های دور متغیر با مقطع ذوزنقه‌ای و چندلایه نخ مقاوم، انتقال نیرو را به صورت یکنواخت و دقیق در ماشین‌آلات با سرعت‌های متغیر فراهم می‌کنند. این تسمه‌ها باعث کاهش لرزش، بهبود راندمان انرژی و افزایش طول عمر تجهیزات می‌شوند. مناسب موتورهایی با بارهای متفاوت و تغییرات سرعت پیوسته، این محصول نصب آسان، دوام طولانی و عملکرد بی‌صدای ماشین‌آلات صنعتی را تضمین می‌کند.</p>
    </div>

    <!-- تسمه انتقال نیرو -->
    <div class="product-card">
      <div class="image-row">
        <img src="images/power1.webp" alt="تسمه انتقال نیرو" loading="lazy">
        <img src="images/power2.webp" alt="تسمه انتقال نیرو" loading="lazy">
      </div>
      <h2>تسمه انتقال نیرو – دوام و عملکرد بالا</h2>
      <p>تسمه‌های تخت انتقال نیرو با لایه‌های مقاوم لاستیکی و پلی‌آمید، برای انتقال قدرت در خطوط تولید صنعتی و نقاله‌ها طراحی شده‌اند. این تسمه‌ها با کمترین لغزش و حداکثر بهره‌وری انرژی، مناسب صنایع سنگین و سبک هستند. مقاومت در برابر حرارت، روغن و فشار مکانیکی و طول عمر بالا، از مزایای اصلی این محصول است که عملکرد پیوسته و بدون توقف ماشین‌آلات را تضمین می‌کند.</p>
    </div>

    <!-- تسمه نقاله PVC -->
    <div class="product-card">
      <div class="image-row">
        <img src="images/pvc1.webp" alt="تسمه نقاله PVC" loading="lazy">
        <img src="images/pvc2.webp" alt="تسمه نقاله PVC" loading="lazy">
      </div>
      <h2>تسمه نقاله PVC – جابجایی مواد در صنایع مختلف</h2>
      <p>تسمه‌های نقاله PVC و PU برای انتقال انواع مواد غذایی، دارویی، معدنی، کشاورزی و بسته‌بندی طراحی شده‌اند. مقاومت بالا در برابر سایش، حرارت، روغن و انعطاف‌پذیری، حرکت روان و ایمن مواد را تضمین می‌کند. این تسمه‌ها موجب کاهش استهلاک دستگاه‌ها و افزایش بهره‌وری خطوط تولید می‌شوند و نصب و نگهداری آسان دارند.</p>
    </div>

    <!-- تسمه V شکل -->
    <div class="product-card">
      <div class="image-row">
        <img src="images/vshape1.webp" alt="تسمه V شکل" loading="lazy">
        <img src="images/vshape2.webp" alt="تسمه V شکل" loading="lazy">
      </div>
      <h2>تسمه V شکل – عملکرد پایدار و همه‌کاره</h2>
      <p>تسمه‌های V شکل یا کولری، متداول‌ترین نوع تسمه صنعتی هستند و برای انتقال نیرو در انواع موتور، کمپرسور و پمپ استفاده می‌شوند. انعطاف‌پذیری، مقاومت در دماهای مختلف، نصب آسان و کاهش صدا، این تسمه‌ها را به انتخابی قابل اعتماد برای صنایع خودروسازی، کشاورزی و تولیدی تبدیل کرده است. دوام بالا و طول عمر طولانی، هزینه‌های نگهداری را کاهش می‌دهد.</p>
    </div>

  </div>
</div>

<footer>
  <p>تمامی حقوق متعلق به تسمه صنعتی بزرگمهر می‌باشد.</p>
</footer>

<div class="fab">
  <div class="fab-icons" id="fabIcons">
    <a href="javascript:void(0);" onclick="window.open('tel:+982133929881');"><i class="fa-solid fa-phone"></i></a>
    <a href="https://wa.me/989122714934" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-whatsapp"></i></a>
    <a href="https://instagram.com/tasmebozorgmehr" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a>
  </div>
  <button class="fab-button" onclick="toggleFab()">+</button>
</div>

<script src="script.js"></script>
</body>
</html>
