/* ریست اولیه */
*{margin:0;padding:0;box-sizing:border-box}

/* بدنه */
body{
    font-family:'Vazirmatn',sans-serif;
    background:#f5f5f5;
    color:#222;
    text-align:center;
    line-height:1.6;
    font-size:16px;
}

/* هدر */
header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    background:#003366;
    padding:12px 20px;
    color:#fff;
    position:relative;
}
.logo img{
    height:50px;
    width:auto;
    border-radius:50%;
}
.menu-btn{
    font-size:28px;
    cursor:pointer;
    background:none;
    border:none;
    color:#fff;
    padding:6px 12px;
    outline:none;
}

/* منو */
nav{
    max-height:0;
    overflow:hidden;
    display:flex;
    flex-direction:column;
    background:#003366;
    position:absolute;
    top:60px;
    right:0;
    width:100%;
    z-index:10;
    transition:max-height .3s;
}
nav.open{max-height:480px;}
nav a{
    padding:14px 10px;
    text-decoration:none;
    color:#fff;
    border-top:1px solid rgba(255,255,255,.2);
    font-size:16px;
    transition:background .3s;
}
nav a:hover, nav a:focus-visible{background:#002244;outline:none}

/* بخش‌ها */
.section{
    padding:25px 15px;
    max-width:1100px;
    margin:auto;
    text-align:center;
}
.section h1,.section h2{
    color:#003366;
    margin-bottom:12px;
    font-weight:700;
}

/* اسلایدر */
.fade-slider{
    position:relative;
    width:100%;
    max-width:1100px;
    height:300px;
    margin:20px auto;
    overflow:hidden;
}
.fade-slider img{
    width:100%;
    height:100%;
    object-fit:cover;
    position:absolute;
    top:0;
    right:0;
    opacity:0;
    transition:none; /* بدون حرکت روان */
}
.fade-slider img.active{
    opacity:1;
    position:relative;
}

/* محصولات */
.products{
    display:flex;
    flex-wrap:wrap;
    gap:18px;
    justify-content:center;
    align-items:flex-start;
}
.product-card{
    background:#fff;
    border-radius:12px;
    box-shadow:0 2px 8px rgba(0,0,0,.12);
    padding:18px;
    width:100%;
    max-width:320px;
    text-align:center;
    margin:0 auto;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
}

/* پاورقی */
footer{
    background:#003366;
    color:#fff;
    padding:20px 15px;
    font-size:14px;
    line-height:1.6;
    text-align:center;
}

/* FAB */
.fab{
    position:fixed;
    bottom:20px;
    left:20px;
    z-index:100;
    display:flex;
    flex-direction:column;
    align-items:center;
}
.fab-button{
    background:#25d366;
    color:#fff;
    border:none;
    border-radius:50%;
    width:56px;
    height:56px;
    font-size:28px;
    cursor:pointer;
    display:flex;
    align-items:center;
    justify-content:center;
    box-shadow:0 0 8px rgba(0,0,0,.4);
    transition:transform .2s;
    outline:none;
}
.fab-button:hover,.fab-button:focus-visible{transform:scale(1.1)}
.fab-icons{
    opacity:0;
    transform:translateY(12px);
    transition:all .3s ease;
    display:flex;
    flex-direction:column;
    gap:12px;
    margin-bottom:12px;
    align-items:center;
}
.fab-icons.show{
    opacity:1;
    transform:translateY(0);
}
.fab-icons a{
    background:#fff;
    border-radius:50%;
    display:flex;
    align-items:center;
    justify-content:center;
    width:50px;
    height:50px;
    box-shadow:0 0 5px #999;
    text-decoration:none;
}
.fab-icons a i{
    font-size:22px!important;
    color:#003366!important;
}

/* iframe نقشه */
iframe{border:0;width:100%;height:250px}

/* واکنش‌گرایی */
@media(max-width:900px){
    .fade-slider{height:220px}
    .products{flex-direction:row;flex-wrap:wrap}
    .product-card{max-width:48%}
}
@media(max-width:600px){
    body{font-size:15px}
    .products{flex-direction:column}
    .product-card{max-width:100%}
    nav a{font-size:15px;padding:14px 6px}
    .menu-btn{font-size:30px}
  }
